VITE_FIREBASE_API_KEY=AIzaSyDvN2np3yZtWaA23x7UPQGiwAjPgVwNdcU
VITE_FIREBASE_AUTH_DOMAIN=parkinglot-50fda.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=parkinglot-50fda
VITE_FIREBASE_STORAGE_BUCKET=parkinglot-50fda.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=858284488143
VITE_FIREBASE_APP_ID=1:858284488143:web:bbbe844fd8ad8a3cea4eba
VITE_FIREBASE_MEASUREMENT_ID=G-HQDNMLQ84K
